.main {
    background-color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__icon {
    color:aqua;
}
.main__button {
    margin-top: 10%;
    background-color: #ffffff;
    font-size: 24px;
    border: 2px solid black;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
}
.main__button:active {
    color: aqua;
    border: 3px solid aqua;
}